@import url("https://fonts.googleapis.com/css2?family=Be+Vietnam+Pro:wght@300&display=swap");


*{
    margin: 0;
    padding: 0;
    /* box-sizing: border-box; */
    font-family: "Be Vietnam Pro", sans-serif;
}

:root {
    --bgOrange: #e84949;
  }

.wrapper{
    height: 100vh;
    overflow-y: auto;
    overflow-x: hidden;
}

.container{
    width: 1200px;
    margin: 0 auto;
}

.navbar{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-top: 1rem;
}

.logo-container{
    display: flex;
    align-items: center;
    justify-content: baseline;
}

.nav-items{
    display: flex;
    gap: 20px;
    font-weight: 500;
    padding: 0 4em;
    font-size: 20px;
    
    
}

a{
    text-decoration: none;
    color: black;
}

.logo{
    width: 80px;
}

.logotext{
    margin: -1.3rem;
    font-size: 28px;
}

.nav-items div a:hover{
    transition: 0.6s;
    font-weight: bold;
}

.hero-section{
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 5rem;
    margin: 4rem auto;
    padding: 0 1rem;
    padding-bottom: 8rem;
}

.hero-section-left{
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 2rem;
}

.hero-section-heading{
    font-size: 35px;
    color: #343d68;
    font-weight: 500;
}

.hero-section-subheading{
    font-size: 45px;
}

.hero-section-decription{
    width: 62%;
    font-weight: 500;
}

.role{
    color: #4e45d5;
    font-weight: 800;
}

.hero-section-right{
    position: relative;
}

.absolute{
    position: absolute;
}

.faded-text{
    position: absolute;
    bottom: -5%;
    font-weight: bold;
    left: -2%;
    user-select: none;
    font-size: 7em;
    color: rgb(231,231,231);
}

.btn-pink {
    background-color: var(--bgOrange);
    width: fit-content;
    color: white;
    padding: 0.8rem 2.3rem;
    box-shadow: 5px 5px 7px 0px #0000003f;
    font-size: 18px;
    cursor: pointer;
    transition: all 0.5s;
    font-weight: 500;
    border: solid 3px transparent;
    position: relative;
    z-index: 1;
  }
  .btn-pink::before {
    content: "";
    position: absolute;
    background-color:black;
    
    top: 0px;
    left: 0;
    right: 0;
    bottom: 0px;
    z-index: -1;
    transform: scaleX(0);
    transform-origin: left;
    transition: all 0.8s;
  }
  .btn-pink:hover::before {
    transform: scaleX(1);
  }
  .btn-pink:hover {
    border: solid 3px var(--bgOrange);
    color: #fff;
  }

.user-image{
    padding: 2.5rem;
    filter: grayscale(1);
    z-index: -1;
   animation: useranimation 5s linear infinite;
}

@keyframes useranimation{
    0%{
        filter:grayscale(0);
        transform: scale(1);
       
    }
    50%{
        filter: grayscale(1);
        transform: scale(1.1);
        box-shadow: 3px 3px 10px black;

    }
    100%{
        filter: grayscale(0);
        transform: scale(1);
    }
}

.icon-cube{
    right: 1em;
    top: -0.8em;
    z-index: 1;
    /* animation-name: cubeanimation ;
    animation-duration: 5s;
    animation-iteration-count:  infinite; */

    animation: cubeanimation 3s infinite;
}

@keyframes cubeanimation{
    0%{
        transform: rotateY(0deg) translateY(0px);
    }
    50%{
        transform: rotateY(180deg) translateY(-12px);
    }
    100%{
        transform: rotateY(360deg) translateY(0px);
    }
}

.icon-dots{
    bottom: 0%;
    right: 1em;
    z-index: 1;
    animation: iconAnimation 3s infinite;
}

@keyframes iconAnimation{
    0%{
        transform: translateY(0px);
    }
    50%{
        transform: translateY(-15px);
    }
    100%{
        transform: translateY(0);
    }
}

.icon-circle{
    bottom: 0;
    left: 0;
    z-index: 1;
    animation: circleAnimation 7s infinite;
}

@keyframes circleAnimation{
    50%{
        bottom: 5%;
        left: 5%;
    }
}

.icon-plus{
   left: 50%;
    z-index: 1;
    top:-0.8rem;
    animation: PlusAnimation 5s ease-in infinite;
}

@keyframes PlusAnimation{
    
    50%{
        top: 3%;
        left: 48%;
    }

}

.icon-zigzag{
    z-index: 1;
    animation: zigzagAnimation 5s ease-in infinite;
}

@keyframes zigzagAnimation{
    0%{
        transform: translateX(0);
    }
    50%{
        transform: translateX(18px);
    }
    100%{
        transform: translateX(0);
    }
}

.project-section{
    background-color: rgb(231,231,231);
    margin-top:4rem;
}

.project-heading{
    color:var(--bgOrange);
    font-size:90px;
    font-weight: bold;
    text-align:center;
    padding-top:30px;
}

.project-container{
    max-width: 1200px;
    margin: 0 auto;
    padding: 3rem 0;
    display: flex;
    flex-direction: column;
    gap: 120px;
}

.project-card{
    width: 90%;
    height: 550px;
    background-image: url(./images/projects/Project1.png);
    background-size: cover;
    position:relative;
    box-shadow:0px 0px 40px #1f1f1f;
}

.project-card::after{
    content:"";
    position:absolute;
    top:0;
    left:0;
    right:0;
    bottom:0;
    background-color: #1f1f1f9a;
    z-index:0;
    /* transform: scaleX(1); */
  }

.project-card::before{
    content:"";
    position:absolute;
    top:0;
    left:0;
    right:0;
    bottom:0;
    background: linear-gradient(45deg, #343d68, #343d68be, #343d687c);
    transform:scaleX(0);
    transform-origin: left;
    transition: all 0.4s;
    z-index:1;
  }

  .project-card:hover::before{
    transform:scaleX(1);
  }

.project-number{
    position: absolute;
    font-size:120px;
    font-weight:600;
    color:white;
    z-index: 10;
    opacity: 0;
}

.number-left{
    
    right: -15px;
    top: -25px;
}

.project-card:hover .project-number{
    opacity: 1;
}

.project-content{
    position: absolute;
    display: flex;
    flex-direction: column;
    color: white;
    gap: 2em;
    padding: 2em;
    padding-left: 150px;
    bottom: 20%;
    z-index: 2;
    transition: all 0.4s;
    
}

.content-right{
    left: 280px;
}

.project-card:hover .project-content{
    transform: scale(1.1);
    
}

.skill-container{
    gap: 10px;
    width: 60%;
    display: flex;
    flex-wrap: wrap;
}

.project-skill{
    width: 40px;
}

.card-heading{
    color: white;
    font-size: 50px;
    font-weight: bold;
    line-height: 1rem;
}

.card-subheading{
    width:70%;
    font-size:16px;
    font-style: italic;
}

.icon{
    cursor: pointer;
    color: white;
    font-size:35px;
    padding: 8px;
}

.icon:hover{
    color: var(--bgOrange);
    transition-delay: 0.2s;
}

#project-1{
    background-image: url(./images/projects/project1.png);
  }

  #project-2{
    margin-left:120px;
    background-image: url(./images/projects/project2.png);
  }
  #project-3{
    background-image: url(./images/projects/project3.png);
  }
  #project-4{
    margin-left:120px;
    background-image: url(./images/projects/Project4.png);
  }

  .skills-container{
    position:relative;
    display:flex;
    padding:5rem;
    margin:10rem auto;
    gap:30px;
  }

.skill-container-left{
  width:50%;
  display:flex;
  flex-direction:column;
}

.skill-container-right{
  display:flex;
  flex-wrap:wrap;
  width:50%;
  position:relative;
  gap:2rem;
  justify-content: center;
}

.skill-fade-text{
  position:absolute;
  font-size:15em;
  font-style:bold;
  color:rgb(231,231,231);
  bottom:-34.5%;
  right:-25%;
  user-select:none;
  overflow-y:hidden;
}

.blob-style{
  position:absolute;
  top:50%;
  left:50%;
  z-index:-5;
  transform:translate(-50%, -50%);
  animation: blobAnimate 3s linear infinite;
}

@keyframes blobAnimate {
  50%{
    top:54%;
    left:46%;
  }
}

.skills-logo{
  width:90px;
  transition:all 0.5s;
}

.skills-logo:hover{
  transform:scale(1.2);
}

.skill-heading{
  font-size:50px;
  font-style: bold;
  color: var(--bgOrange);
  line-height: 50px;
}

.caps{
  font-size:90px;
}

.skill-subHeading{
  margin-top: 1rem;
  width:85%;
  text-align: justify;
}

.skill-subHeading p{
  margin:15px 0;
}


